/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht TAB k2  &ht LGUI k3  &ht LALT k4
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht TAB k2  &ht RALT k3
#define WHRML(k2,k3,k4) &ht LALT k2  &ht LGUI k3  &ht LCTRL k4
#define WHRMR(k1,k2,k3) &ht RCTRL k1  &ht RGUI k2  &ht RALT k3

#define Def 0
#define Num 1
#define Dir 2
#define Func 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 5>;
            bindings = <&tog Dir>;
        };
    };
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {f
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│  DEL       │  Q         │  W         │  E         │  R         │  T         │   │  Y         │  U         │  I         │  O          │  P         │  BSPC     │
            &kp DEL      &kp Q        &kp W         &kp E       &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O         &kp P        &kp BSPC   
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  SHFT      │  A         │  S         │  D         │  F         │  G         │   │  H         │  J         │  K         │  L          │  ; :       │  ' "      │
            &kp LSHFT   &kp A         HRML(S,      D,           F)           &kp G            &kp H        HRMR(J,      K,           L)            &kp SEMI     &kp SQT    
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  CTRL      │  Z         │  X         │  C         │  V         │  B         │   │  N         │  M         │ , <        │ . >         │ / ?        │  ESC      │
            &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT       &kp FSLH     &lt Func ESC   
        //╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                   &kp BSPC     &kp SPACE    &lt Num ENTER    &kp ENTER    &kp SPACE    &lt Dir BSPC
        //                                       ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };

                lower_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭─────────────────┬───────────────┬────────────┬────────────┬────────────┬─────────────╮
        //│  BSPC      │  (         │  7         │  8         │  9         │  )         │   │  +              │  -            │  F1        │  F2        │  F3        │  F4         │
            &kp BSPC     &kp LPAR     &kp N7       &kp N8       &kp N9      &kp RPAR          &kp PLUS         &kp MINUS        &kp F1      &kp F2       &kp F3       &kp F4      
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├─────────────────┼───────────────┼────────────┼────────────┼────────────┼─────────────┤
        //│  SHFT      │  [         │  4         │  5         │  6         │  ]         │   │  *              │  /            │  F5        │  F6        │  F7        │  F8         │
            &kp LSHFT    &kp LBKT     &kp N4       &kp N5       &kp N6       &kp RBKT         &kp KP_MULTIPLY   &kp KP_DIVIDE   &kp F5       &kp F6       &kp F7       &kp F8      
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├─────────────────┼───────────────┼────────────┼────────────┼────────────┼─────────────┤
        //│  ALT       │  {         │  1         │  2         │  3         │  }         │   │  =              │  $            │  F9        │  F10       │  F11       │  F12        │
            &kp LCTRL    &kp LBRC     &kp N1       &kp N2       &kp N3       &kp RBRC         &kp KP_EQUAL      &kp DLLR        &kp F9       &kp F10      &kp F11      &kp F12     
        //╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├─────────────────┼───────────────┼────────────┼────────────┴────────────┴─────────────╯
                                                   &trans        &kp N0      &trans           &trans            &trans          &trans
        //                                       ╰────────────┴────────────┴────────────╯   ╰─────────────────┴───────────────┴────────────╯
                        >;
                };

                raise_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────────┬────────────────┬───────────────────┬──────────────────╮   ╭────────────┬─────────────────┬───────────────────┬──────────────────┬──────────────────┬───────────╮
        //|  TAB       |            |  R click       |  m up          |  L click          |  Scroll up       |   |            |  R click        |  m UP             |  L click         |  Scroll up       |           |
            &kp TAB      &trans       &mkp RCLK        &mmv MOVE_UP     &mkp LCLK           &mwh SCROLL_UP         &trans       &mkp LCLK         &mmv MOVE_UP        &mkp RCLK          &mwh SCROLL_UP     &trans       
        //├────────────┼────────────┼────────────────┼────────────────┼───────────────────┼──────────────────┤   ├────────────┼─────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────┤
        //| CTRL       |            |  m left        |  m down        |  m right          |  Scroll down     |   |            |  n LEFT         |  m DOWN           |  m RIGHT         |  Scroll down     |           |
            &kp LCTRL    &trans       &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT     &mwh SCROLL_DOWN       &trans       &mmv MOVE_LEFT    &mmv MOVE_DOWN      &mmv MOVE_RIGHT    &mwh SCROLL_DOWN   &trans   
        //├────────────┼────────────┼────────────────┼────────────────┼───────────────────┼──────────────────┤   ├────────────┼─────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────┤
        //| SHFT       |            |                |                |  left             |  right           |   |  up        |  down           |                   |                  |                  |           |
            &kp LSHFT    &trans       &trans           &trans           &kp LEFT            &kp RIGHT              &kp UP       &kp DOWN          &trans              &trans             &trans             &trans      
        //╰────────────┴────────────┴────────────────┼────────────────┼───────────────────┼──────────────────┤   ├────────────┼─────────────────┼───────────────────┼──────────────────┴──────────────────┴───────────╯
                                                       &kp LGUI         &trans              &kp SPACE              &trans       &trans            &trans
        //                                           ╰────────────────┴───────────────────┴──────────────────╯   ╰────────────┴─────────────────┴───────────────────╯
                        >;
                };

                bluetooth_layer {
                        bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭───────────────┬───────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│             │             │             │             │             │             │   │               │               │            │             │            │           │
            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7          &kp F8          &kp F9       &kp F10       &kp F11      &kp F12    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├───────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  BT clear   │  BT0        │  BT1        │  BT2        │  BT3        │  BT4        │   │  PREV         │  NEXT         │  PLAY      │             │            │           │
            &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp C_PREV      &kp C_NEXT      &kp C_PP   &trans        &trans       &trans    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├───────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│             │             │             │             │             │             │   │  BRIGHT       │  DIM          │            │             │            │           │
            &trans        &trans        &trans        &trans        &trans        &trans            &kp C_BRI_UP    &kp C_BRI_DN    &trans       &trans        &trans       &trans   
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├───────────────┼───────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                      &trans        &trans        &trans            &kp C_VOL_UP    &kp C_VOL_DN    &kp C_MUTE
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰───────────────┴───────────────┴────────────╯
                        >;
                };
        };
};