/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│  TAB       │  Q         │  W         │  E         │  R         │  T         │   │  Y         │  U         │  I         │  O          │  P         │  BSPC     │
            &kp TAB      &kp Q        &kp W         &kp E       &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P        &lt 3 BSPC   
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  SHFT      │  A         │  S         │  D         │  F         │  G         │   │  H         │  J         │  K         │  L          │ ; :        │  ' "      │
            &kp LSHFT   &kp A         &kp S        &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT    
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  CTRL      │  Z         │  X         │  C         │  V         │  B         │   │  N         │  M         │ , <        │ . >         │ / ?    │  ESC      │
            &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp ESC   
        //╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                  &kp BSPC     &kp SPACE    &lt 1 ENTER      &kp ENTER    &kp SPACE    &lt 2 BSPC
        //                                       ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };

                lower_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│  0         │  (         │  7         │  8         │  9         │ )          │   │  F1        │  F2        │  F3        │  F4         │            │           │
            &kp N0       &kp LPAR     &kp N7       &kp N8       &kp N9      &kp RPAR           &kp F1      &kp F2       &kp F3       &kp F4        &trans       &trans   
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  Windows   │  [         │  4         │  5         │  6         │  ]         │   │  F5        │  F6        │  F7        │  F8         │            │           │
            &kp LGUI        &kp LBKT     &kp N4       &kp N5       &kp N6       &kp RBKT         &kp F5       &kp F6       &kp F7       &kp F8        &trans       &trans    
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  ALT       │  {         │  1         │  2         │  3         │  }         │   │  F9        │  F10       │  F11       │  F12        │            │           │
            &kp LALT     &kp LBRC    &kp N1        &kp N2       &kp N3       &kp RBRC         &kp F9       &kp F10      &kp F11      &kp F12        &trans       &trans   
        //╰────────────┴────────────┼────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                   &trans        &kp N0      &trans           &trans       &trans       &trans
        //                                       ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };

                raise_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬───────────────┬─────────────┬────────────┬───────────╮
        //|  TAB       |  !         |  @         |  up        |  $         |  %         |   |  ^         |  &         |  m UP         |  (          |  )         | BKSP      |
            &kp TAB      &kp EXCL     &kp AT       &kp UP       &kp DLLR     &kp PRCNT        &kp CARET    &kp AMPS     &mmv MOVE_UP  &kp LPAR      &kp RPAR     &kp BSPC    
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼───────────────┼─────────────┼────────────┼───────────┤
        //| CTRL       |            |  left      |  down      |  right     |            |   |  -         |  n LEFT    |  m DOWN       |  m RIGHT    |  \         |  `        |
            &kp LCTRL    &trans       &kp LEFT     &kp DOWN      &kp RIGHT    &trans           &kp MINUS   &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT     &kp BSLH     &kp GRAVE
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼───────────────┼─────────────┼────────────┼───────────┤
        //| SHFT       |            |            |            |            |            |   |  _         |  +         |  {            |  }          | "|"        |  ~        |
            &kp LSHFT    &trans      &trans       &trans       &trans         &trans          &kp UNDER    &kp PLUS     &kp LBRC        &kp RBRC      &kp PIPE     &kp TILDE   
        //╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼───────────────┼─────────────┴────────────┴───────────╯
                                                   &kp LGUI     &trans       &kp SPACE        &kp RET      &trans       &kp RALT
        //                                       ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };

                bluetooth_layer {
                        bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭────────────┬────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│             │             │             │             │             │             │   │            │            │            │             │            │           │
            &trans        &trans        &trans        &trans        &trans        &trans             &trans      &trans       &trans       &trans        &trans       &trans   
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  BT clear   │  BT0        │  BT1        │  BT2        │  BT3        │  BT4        │   │            │            │            │             │            │           │
            &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans       &trans       &trans       &trans        &trans       &trans    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│             │             │             │             │             │             │   │            │            │            │             │            │           │
            &trans        &trans        &trans        &trans        &trans        &trans             &trans      &trans       &trans       &trans        &trans       &trans   
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├────────────┼────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                      &trans        &trans        &trans            &trans       &trans       &trans
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };
        };
};