/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht LALT k2  &ht TAB k3  &ht LGUI k4
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht TAB k2  &ht RALT k3

#define Def 0
#define Col 1
#define Num 2
#define Sym 3
#define Func 4
#define WinMan 5
#define Gam 6



/ {
    combos {
        compatible = "zmk,combos";
        combo_bkslash {
            timeout-ms = <50>;
            key-positions = <15 38>;
            bindings = <&ht PIPE BACKSLASH>;
        };
        combo_cap {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp CAPS>;
        };
        combo_dllr {
            timeout-ms = <50>;
            key-positions = <14 38>;
            bindings = <&kp DLLR>;
        };
        combo_col {
            timeout-ms = <50>;
            key-positions = <15 16 19 20>;
            bindings = <&tog Col>;
        };
        combo_Dir {
            timeout-ms = <50>;
            key-positions = <2 3 4>;
            bindings = <&tog Dir>;
        };
        combo_sym {
            timeout-ms = <50>;
            key-positions = <0 12 24>;
            bindings = <&sl Sym>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <13 25>;
            bindings = <&kp DEL>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp BSPC>;
        };
        gaming_lay {
            timeout-ms = <50>;
            key-positions = <13 17 18 20>;
            bindings = <&tog Gam>;
        };
    };
};



/ {
    macros {
        backwhole: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp BSPC>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp BSPC>
                ;
        };
    };
};


/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                
                gaming_layer {
                        bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭───────────────┬───────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│             │             │             │             │             │             │   │               │               │            │             │            │           │
            &kp ESC       &kp T         &kp N1        &kp W         &kp N3        &kp M             &trans          &trans          &trans       &trans        &trans       &trans    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├───────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│             │             │             │             │             │             │   │               │               │            │             │            │           │
            &kp LSHFT     &kp N2        &kp A         &kp S         &kp D         &kp E             &trans          &trans          &trans       &trans        &trans       &trans    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├───────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│             │             │             │             │             │             │   │               │               │            │             │            │           │
            &kp LCTRL     &kp F         &trans        &kp C         &kp R         &kp V             &trans          &trans          &trans       &trans        &trans       &trans      
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├───────────────┼───────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                      &kp Q         &kp SPACE     &kp TAB           &trans          &trans          &trans
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰───────────────┴───────────────┴────────────╯
                        >;
                };
        };
};