/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht LALT k2  &ht TAB k3  &ht LGUI k4
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht TAB k2  &ht RALT k3

#define Def 0


/ {
    combos {
        compatible = "zmk,combos";
        combo_bkslash {
            timeout-ms = <50>;
            key-positions = <15 38>;
            bindings = <&ht PIPE BACKSLASH>;
        };
        combo_cap {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp CAPS>;
        };
        combo_dllr {
            timeout-ms = <50>;
            key-positions = <14 38>;
            bindings = <&kp DLLR>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <13 25>;
            bindings = <&kp DEL>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp BSPC>;
        };
    };
};



/ {
    macros {
        backwhole: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp BSPC>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp BSPC>
                ;
        };
    };
};


/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
        //╭────────────────┬────────────┬────────────┬────────────┬────────────┬──────────────╮   ╭────────────┬───────────────┬────────────────┬─────────────┬────────────┬───────────────╮
        //│  DEL           │  Q         │  W         │  E         │  R         │  T           │   │  Y         │  U            │  I             │  O          │  P         │  -            │
            &kp DEL   &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U           &kp I            &kp O         &kp P        &kp MINUS   
        //├────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤   ├────────────┼───────────────┼────────────────┼─────────────┼────────────┼───────────────┤
        //│  SHFT          │  A         │  S         │  D         │  F         │  G           │   │  H         │  J            │  K             │  L          │  ; :       │  ' "          │
            &sk LSHFT        &kp A        HRML(S,      D,           F)           &kp G              &kp H        HRMR(J,         K,               L)            &kp SEMI     &kp SQT    
        //├────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤   ├────────────┼───────────────┼────────────────┼─────────────┼────────────┼───────────────┤
        //│  CTRL          │  Z         │  X         │  C         │  V         │  B           │   │  N         │  M            │ , <            │ . >         │ / ?        │  ESC          │
            &mt LCTRL GRAVE  &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M           &kp COMMA        &kp DOT       &kp FSLH     &kp ESC   
        //╰────────────────┴────────────┴────────────┼────────────┼────────────┼──────────────┤   ├────────────┼───────────────┼────────────────┼─────────────┴────────────┴───────────────╯
                                                       &kp BSPC     &kp SPACE    &kp ENTER      &kp ENTER    &kp SPACE   &kp BSPC
        //                                           ╰────────────┴────────────┴──────────────╯   ╰────────────┴───────────────┴────────────────╯
                        >;
                };
                colemakdh_layer {
                        bindings = <
        //╭────────────────┬────────────┬────────────┬────────────┬────────────┬──────────────╮   ╭────────────┬───────────────┬────────────────┬─────────────┬────────────┬───────────────╮
        //│  DEL           │  Q         │  W         │  F         │  P         │  B           │   │  J         │  L            │  U             │  Y          │  ; :       │  -            │
            &kp DEL   &kp Q        &kp W        &kp F        &kp P        &kp B              &kp J        &kp L           &kp U            &kp Y         &kp SEMI     &kp MINUS   
        //├────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤   ├────────────┼───────────────┼────────────────┼─────────────┼────────────┼───────────────┤
        //│  SHFT          │  A         │  R         │  S         │  T         │  G           │   │  M         │  N            │  E             │  I          │  O         │  ' "          │
            &sk LSHFT        &kp A        HRML(R,      S,           T)           &kp G              &kp M        HRMR(N,         E,               I)            &kp O        &kp SQT    
        //├────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤   ├────────────┼───────────────┼────────────────┼─────────────┼────────────┼───────────────┤
        //│  CTRL          │  Z         │  X         │  C         │  D         │  V           │   │  K         │  H            │  , <           │  . >        │  / ?       │  ESC          │
            &mt LCTRL GRAVE  &kp Z        &kp X        &kp C        &kp D        &kp V              &kp K        &kp H           &kp COMMA        &kp DOT       &kp FSLH     &kp ESC   
        //╰────────────────┴────────────┴────────────┼────────────┼────────────┼──────────────┤   ├────────────┼───────────────┼────────────────┼─────────────┴────────────┴───────────────╯
                                                       &kp BSPC     &kp SPACE    &kp ENTER      &kp ENTER    &kp SPACE   &kp BSPC 
        //                                           ╰────────────┴────────────┴──────────────╯   ╰────────────┴───────────────┴────────────────╯
                        >;
                };
                number_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭─────────────────┬───────────────┬────────────┬────────────┬────────────┬─────────────╮
        //│            │  (         │  7         │  8         │  9         │  )         │   │  +              │  -            │  F1        │  F2        │  F3        │  F4         │
            &trans       &kp LPAR     &kp N7       &kp N8       &kp N9       &kp RPAR         &kp PLUS          &kp MINUS       &kp F1      &kp F2       &kp F3       &kp F4      
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├─────────────────┼───────────────┼────────────┼────────────┼────────────┼─────────────┤
        //│            │  [         │  4         │  5         │  6         │  ]         │   │  *              │  /            │  F5        │  F6        │  F7        │  F8         │
            &trans       &kp LBKT     &kp N4       &kp N5       &kp N6       &kp RBKT         &kp KP_MULTIPLY   &kp KP_DIVIDE   &kp F5       &kp F6       &kp F7       &kp F8      
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├─────────────────┼───────────────┼────────────┼────────────┼────────────┼─────────────┤
        //│            │  {         │  1         │  2         │  3         │  }         │   │  =              │  $            │  F9        │  F10       │  F11       │  F12        │
            &trans       &kp LBRC     &kp N1       &kp N2       &kp N3       &kp RBRC         &kp EQUAL         &kp DLLR        &kp F9       &kp F10      &kp F11      &kp F12     
        //╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├─────────────────┼───────────────┼────────────┼────────────┴────────────┴─────────────╯
                                                   &kp DOT      &kp N0       &trans           &kp CARET         &kp UNDER       &trans
        //                                       ╰────────────┴────────────┴────────────╯   ╰─────────────────┴───────────────┴────────────╯
                        >;
                };
        };
};