/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│  TAB       │  Q         │  W         │  E         │  R         │  T         │   │  Y         │  U         │  I         │  O          │  P         │  BSPC     │
            &kp TAB      &kp Q        &kp W         &kp E       &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P        &lt 3 BSPC   
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  SHFT      │  A         │  S         │  D         │  F         │  G         │   │  H         │  J         │  K         │  L          │ ; :        │  ' "      │
            &kp LSHFT   &kp A         &kp S        &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &mt LGUI L   &kp SEMI     &kp SQT    
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  CTRL      │  Z         │  X         │  C         │  V         │  B         │   │  N         │  M         │ , <        │ . >         │ ENTER      │  ESC      │
            &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp ESC   
        //╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                  &kp BSPC     &kp SPACE    &lt 1 ENTER      &kp ENTER    &kp SPACE    &lt 2 BSPC
        //                                       ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };


                lower_layer {
                        bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│  0         │  7         │  8         │  9         │  (         │ )          │   │            │            │            │             │            │           │
            &kp N0       &kp N7       &kp N8       &kp N9       &LPAR       &RPAR              &trans      &trans       &trans       &trans        &trans       &trans   
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│            │  4         │  5         │  6         │  [         │  ]         │   │            │            │            │             │            │           │
            &trans       &kp N4       &kp N5       &kp N6       &LBKT        &RBKT            &trans       &trans       &trans       &trans        &trans       &trans    
        //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  ALT       │  1         │  2         │  3         │  {         │  }         │   │            │            │            │             │            │           │
            &LALT       &kp N1       &kp N2       &kp N3       &LBRC       &RBRC              &trans      &trans        &trans      &trans        &trans       &trans   
        //╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                  &trans       &trans       &trans           &trans       &trans       &trans
        //                                       ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };



                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  | up  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |left |down |right|     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT   &kp UP     &kp DLLR    &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &kp LEFT &kp DOWN   &kp RIGHT   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans   &trans     &trans      &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                               &kp LGUI   &trans      &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };


                bluetooth_layer {
                        bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭────────────┬────────────┬────────────┬─────────────┬────────────┬───────────╮
        //│             │             │             │             │             │             │   │            │            │            │             │            │           │
            &trans        &trans        &trans        &trans        &trans        &trans             &trans      &trans       &trans       &trans        &trans       &trans   
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│  BT clear   │  BT0        │  BT1        │  BT2        │  BT3        │  BT4        │   │            │            │            │             │            │           │
            &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans       &trans       &trans       &trans        &trans       &trans    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┤
        //│             │             │             │             │             │             │   │            │            │            │             │            │           │
            &trans        &trans        &trans        &trans        &trans        &trans             &trans      &trans       &trans       &trans        &trans       &trans   
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├────────────┼────────────┼────────────┼─────────────┴────────────┴───────────╯
                                                      &trans        &trans        &trans            &trans       &trans       &trans
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };
        };
};